" Las variables se declaran con let nombre = contenido
let hola = "Hola" 

" La variables puede ser: string, numero, float y bolean
let nombre = "Carlos"

" Con join([lista de objetos o variables a encadenar],"separados de la encadenación entre las comillas")
let hn = join([hola, nombre]," ")

" len(Argumento) permite ver el largo del Argumento
let cont = len(hola)

" echo se utiliza para visualizar en la linea de comando de Vim
" Cambie la palabra Hola con todo y comillas por el nombre de las variables arriba
echo "Hola"
" Para ejecutar script en Vim en modo comandos debe ingresar source /ruta/del/script

